html{
    width: 100%;
    font-size: 10px;
}
body{
    width: 100%;
    background-color: #F5F5F5;
}
.header{
    background-color: #ff8a00;
    width: 100%;
    height: 4.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        width: 9.9rem;
        height: 2.9 rem;
        padding-left: 3.4rem ;
    }
    .my{
        padding-right: 2rem;
        width: 2.3rem;
        height: 2.8 rem;
    }
    .xz{
        padding-right: 3.2rem;
        width: 2.3rem;
        height: 2.8 rem;
    }
}
.swiper-container {
    width: 100%;
    height: 18.5rem;
    .swiper-wrapper{
        .swiper-slide{
            img{
                width: 100%;
            height: 100%;
            }  
        }
    } 
}
.fm{
    width: 100%;
    height:18.5rem;
    padding-top: 2.4rem;
    position: relative;
    background-color: #FFFFFF;
    .mc{
        padding-left: 2rem;
        font-size: 1.8rem;
        color: #000000;
        font-weight: 600;
    }
    .dj{
        padding-left: 2rem;
        padding-top: 1.7rem;
        font-size: 1.2rem;
        color: #000000;
        padding-bottom:1.6rem ;
        span{
            font-size: 1.1rem;
            color: #DB4C3F;
            font-weight: 600;
        }   
    }
    .rq{
        padding-left: 2rem;
        font: size 1.1rem; 
        color: #B0B0B0;
    }
    .mwwy{
        padding-left: 2rem;
        padding-top: 1.7rem;
        span{
            padding:0.5rem 0.8rem ;
            text-align: center;
            font-size: 1.1rem;
            color: #849AAE;
            background-color:#DEE9F0 ;
        }
    }
    
    img{
        width: 1.3rem;
        height: 1.9rem;
        position: absolute;
        right: 2rem;
        top: 8.8rem;
    }
}
.xq{
    width: 100%;
    margin-top:1.2rem;
    background-color: #FFFFFF;
    div{
        width: 28rem;
        height: 5rem;
        line-height: 5rem;
        margin:  auto;
        border-bottom: 0.1rem solid #E5E5E5;
        font-size: 1.2rem;
        color: #000000;
        span{
            font-size: 1.2rem;
            color: #000000;
        }
        .sp2{
            padding-left: 6.5rem;
        }
        #sp2{
            padding-left: 7.6rem;
        }
        #sp22{
            padding-left: 5.9rem;
        }
    }
    .sp22{
        text-align: center;
        color: #999999;
    }
}
.js{
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        width: 28rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 1.6rem;
        color: #FF9326;
        border-bottom: 0.1rem solid #E5E5E5;
    }
    p{
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 28rem;
        font-size: 1.2rem;
        color: #000000;
        border-bottom: 0.1rem solid #E5E5E5;
    }
    .gdts{
        font-size: 1.2rem;
        color: #999999;
        text-align: center;
    }
}
.hx{
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        width: 28rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 1.8rem;
        color: #FF9326;
        font-weight: 600;
        border-bottom: 0.1rem solid #E5E5E5;
    }
    .hxfj{
        width: 28rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 0.1rem solid #FF9326;
        img{
            width: 7rem;
            height: 7rem;
            margin-top: 2rem;
            margin-bottom: 2.7rem;
        }
        .one{
            margin-top: 2.4rem;
            .p1{
                font-size: 1.2rem;
                font-weight: 600;
                color: #404040;
            }
            .p2{
                margin-top: 1.4rem;
                font-size: 1.2rem;
                color: #840052;
            }
            .p3{
                margin-top: 1.3rem;
                span{
                    font-size: 1.1rem;
                    color: #A1A6C8;
                    background-color:#F4F7F9 ;
                    padding: 0.5rem 0.8rem;
                }

            }
        }
    }
    #hxfj{
        border: none;
    }
}
.xx{
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        width: 28rem;
        height: 5rem;
        line-height: 5rem;
        border-bottom: 0.1rem solid #E5E5E5;
        font-size: 1.2rem;
        color: #000000;
        span{
            font-size: 1.1rem;
            color: #B3A6C4;
        }
    }
    .dkxx{
        font-size: 1.8rem;
        color: #000000;
        font-weight: 600;
    }
    .xxts{
        font-size: 1.1rem;
        color: #A1A1A1;
        text-align: center;
    }
}
.introduce{
    width: 100%;
    background-color: #fff;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        width: 28rem;
        font-size: 1.8rem;
        color: #404040;
        height: 5rem;
        line-height: 5rem;
        border-bottom: 0.1rem solid #E5E5E5;
    }
    #introduce1{
        border-bottom: none;
    }
    .introduce1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2.9rem;
        width: 28rem;
        border-bottom: 0.1rem solid #E5E5E5;
        img{
            width: 8.1rem;
            height: 8.1rem;
            background-size: 81rem 81rem;
        }
        .house{
            padding-left: 1.2rem;
            width: 70%;
            display: flex;
            flex-direction: column;
            h1{
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
            }
            .yzjs{
                display: flex;
                flex-direction: row;
                div{
                    display: flex;
                    flex-direction: column;
                    p{
                        padding-top: 0.5rem;
                    }
                    .cx{
                        font-size: 1.1rem;
                        color: #757575;
                    }
                    .dz{
                        font-size: 1.1rem;
                        color: #B1B1B1;
                    }
                    .jg{
                        font-size: 1.1rem;
                        color: #FFA740;
                    }
                }
                .price{
                    padding-left: 3.5rem;
                    p{
                        padding-top: 0.5rem;
                    }
                }
            }
            .bq{
                display: flex;
                flex-direction: row;
                padding-top: 1rem;
                margin-bottom: 2.3rem;
                span{
                    text-align: center;
                    line-height: 2rem;
                    display: inline-block;
                    width: 4.4rem;
                    height: 2rem;
                    font-size: 1.1rem;
                    color: #849AAE;
                    background-color:#F4F7F9;
                    margin-right: 0.5rem;
                }
            }
        }
    }
    #p123{
        font-size: 1.1rem;
        color: #666666;
        text-align: center;
        width: 28rem;
        height: 5rem;
        line-height: 5rem;
    }
}
.client-side{
    width: 100%;
    background-color: #2F3130;
    display: flex;
    flex-direction: column;
    align-items: center;
    .room{
        height: 4rem;
        width: 29rem;
        font-size: 1.2rem;
        color: #939494;
        font-weight: 600;
        background-color: #2F3130;
        line-height: 4rem;
    }
    .client{
        width: 29rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 0.1rem solid #3E403F;
        .phone{
            width: 50%;
           display: flex;
           margin-top: 1rem;
           div{
               p{
                   padding-top: 0.5rem;
                   padding-left: 1.5rem;
                   font-size: 1.1rem;
                   color: #858686;
               }
           }
        }
    }
    .add{
        width: 29rem;
        margin-top: 2.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            font-size: 1.2rem;
            color: #939494;
        }
    }
}
