html{
  font-size: 10px;
  width: 100%;
}
  body {
    width: 100%;
    background-color: #F5F5F5;
  }
  .head{
      width: 100%;
      height: 18.4rem;
      background: url('../img/bg1.png')no-repeat;
      background-size: 100% 100%;
      border-bottom: 0.1rem solid red;
      .my{
        padding-top: 1.2rem;
        .sp1{
          display: inline-block;
          width: 2.4rem;
          height:3.4rem ;
          background: url('../img/user.png')no-repeat;
          background-size: 2.3rem 1.8rem;
          padding-top: 2rem;
          font-size: 1.2rem;
          color: #ffffff;
          margin-right: 2.3rem;
        }
        .sp2{
          display: inline-block;
          width: 2.4rem;
          height: 2.4rem;
          background: url('../img/down.png')no-repeat;
          background-size: 1.5rem 1.5rem;
          padding-top: 1.9rem;
          color: #ffffff;
          font-size: 1.2rem;
          padding-right: 1.3rem;
        }
      }
      .dl{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img{
          width: 5.2rem;
          height: 5.2rem;
        }
        div{
          margin-top: 1.5rem;
          border: 0.1rem solid #ffffff;
          padding: 0.9rem 1.9rem;
          font-size: 1.1rem;
          color: #ffffff;
        }
      }
  }
  .fang{
    width: 100%;
    margin-top: 1rem;
    background-color: #ffffff;
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    .look{
      width: 28rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      .di1{
        height: 4.8rem;
        width: 100%;
        border-bottom: 0.1rem solid #F5F5F5;
        line-height: 4.8rem;
        span{
          font-size: 1.1rem;
          color: #666666;
        }
        .im1{
          width:1.7rem ;
          height: 1.7rem;
        }
        .im2{
          width: 0.7rem;
          height: 1.4rem;
          float: right;
          margin-top: 1.5rem;
        }
      }
      // .di2{
      //   height: 4.8rem;
      //   width: 100%;
      //   background: url('../img/icon2.png')no-repeat;
      //   background-size: 1.7rem 1.7rem;
      //   border-bottom: 0.1rem solid #F5F5F5;
      //   line-height: 4.8rem;
      // }
      // .di3{
      //   height: 4.8rem;
      //   width: 100%;
      //   background: url('../img/icon3.png')no-repeat,url(../img/right.png)no-repeat 0.3rem 0.5rem;
      //   background-size: 1.7rem 1.7rem;
      //   border-bottom: 0.1rem solid red;
      //   line-height: 4.8rem;
      // }
      // .di4{
      //   height: 4.8rem;
      //   width: 100%;
      //   background: url('../img/icon4.png')no-repeat;
      //   background-size: 1.7rem 1.7rem;
      //   border-bottom: 0.1rem solid red;
      //   line-height: 4.8rem;
      // }
    }
  }